﻿http://www.patorjk.com/software/taag/#p=display&f=Rectangles&t=Cheque

Galima padaryti Staliuku pridejima, atemima kaip dinamini funcionaluma


UAB
Adresas
PVM kodas: LT000111222
KVITAS

Prekės | vnt | vnt kaina
--------------------------
SUMA
Mokėjimas:
Grynais/Kortele
Grąža jei grynais
--------------------------
Skonio Lobiai – Meilė maistui
--------------------------
Suma be PVM
PVM (procentai)
--------------------------
Padavėjas | Staliukas
Data | Kvito Nr.
--------------------------
SKANIŲ SKONIO PRISIMINIMŲ!

prie ko aš vedu -  pati įvestis iš klaviatūros  ir pranešimas, kad įvesta neteisingai turi būti atskirta nuo validacijos.  Tai galite padaryti atskira klase, ar metodais
 
pvz 
 
KazkoksIvestiesMetodas()
{
var ivestis = Console.Read();
var pranesimas= KazkoksValidacijosMetodas(ivestis);
Console.WriteLine(pranesimas);
 
}

RYTOJUI

Ten kur breakpoint (MenuController), ten yra blogai - kviecia MainMenu() ne karta (jugi negali kartotis) ir nebenuskaito tempChoice, nes primaliau suda.

Staliuko statusai:

                0 => "[UŽIMTAS]",
                1 => "[REZERVUOTAS]",
                _ => "[LAISVAS]"

Reiks perziureti ViewOrder, kodel neatvaizduoja OrderInfo, bet tuo paciu pakeisti OrderInfo kaip turetu atvaizduoti, truksta daugiau info.
Man atrodo programos struktura susimaisiusi, nes kazkaip viska darau Display. Kazkaip ne taip planavau daryti.
Mintis tokia:
Isskaidyti pagal meniu gal? Tada IDisplay supaprastinti ir padaryti taip, kad tiktu toms suklasems, kurios bus padarytos is Display.
Display turetu tik spausdinti, bet logika irgi daro.
Validacija visgi reiktu perkelti i kita klase.
Kol kas silpnai atrodo darbas. Nieko mandro nepanaudoju.
Aciu Dievui, kad bent veikia :D Baisu baisu


https://mailtrap.io/blog/csharp-send-email-gmail/ - EmailService kaip padaryti