# Studies

CODE/AddressBook1/: AddressBook1.sln
CODE/Apartments/: Apartments.sln
CODE/Bankomatas1/: Bankomatas1.sln
CODE/Bankomatas2/: Bankomatas2.sln
CODE/Bankomatas3/: Bankomatas3.sln
CODE/DatabaseSeed/: DatabaseSeed.sln
CODE/Delegatai_Anoniminiai_Metodai/: Delegatai_Anoniminiai_Metodai.sln
CODE/Extensions/: Extensions.sln
CODE/LINQ/: LINQ.sln
CODE/Mat/: 02. System.String.pptx  (+6 more)
CODE/OrderManagementService/OrderExecutionService/: OrderExecutionService.csproj  OrderExecutionService.http  Program.cs  appsettings.json
CODE/OrderManagementService/OrderExecutionService/Controllers/: OESController.cs
CODE/OrderManagementService/OrderExecutionService/Database/: OrderExecutionDB.cs
CODE/OrderManagementService/OrderExecutionService/Enums/: OrderStatuses.cs
CODE/OrderManagementService/OrderExecutionService/Models/: Order.cs  OrderExecution.cs
CODE/OrderManagementService/OrderExecutionService/Properties/: launchSettings.json
CODE/OrderManagementService/OrderExecutionService/Services/: HolidaysValidator.cs
EGZAMINAI/III. Studentai/SIS/SIS/: Program.cs  SIS.csproj  SISContext.cs  SISbackup.csproj
EGZAMINAI/III. Studentai/SIS/SIS/Database/Configuration/: DepartmentConfiguration.cs  LectureConfiguration.cs  LectureStudentConfiguration.cs  StudentConfiguration.cs
EGZAMINAI/III. Studentai/SIS/SIS/Database/Entities/: Department.cs  DepartmentLecture.cs  Lecture.cs  LectureStudent.cs  Student.cs  StudentBase.cs
EGZAMINAI/III. Studentai/SIS/SIS/Database/Interfaces/: IDepartmentRepository.cs  IDisplay.cs  ILectureRepository.cs  ISISLogic.cs  IStudentRepository.cs  IValidator.cs
EGZAMINAI/III. Studentai/SIS/SIS/Database/Repositories/: DepartmentRepository.cs  LectureRepository.cs  StudentRepository.cs
EGZAMINAI/III. Studentai/SIS/SIS/Database/Seed Files/: department_lectures.csv  students.csv
EGZAMINAI/III. Studentai/SIS/SIS/Database/Services/: CSVHelper.cs  SISLogic.cs  Validator.cs
EGZAMINAI/III. Studentai/SIS/SIS/Migrations/: 20240922052941_Init.Designer.cs  20240922052941_Init.cs  20240922192641_Init.Designer.cs  SISContextModelSnapshot.cs
EGZAMINAI/III. Studentai/SIS/SIS/Tests/: DepartmentValidatorTests.cs  LectureValidatorTests.cs  StudentValidatorTests.cs
EGZAMINAI/III. Studentai/SIS/SIS/User Interface/: Display.cs
EGZAMINAI/IV. Baigiamasis/AsmensRegistravimoSistema/AsmensRegistravimoSistema/: AsmensRegistravimoSistema.csproj  AsmensRegistravimoSistema.http  Program.cs
EGZAMINAI/IV. Baigiamasis/AsmensRegistravimoSistema/AsmensRegistravimoSistema/Controllers/: UserRegistrationController.cs
EGZAMINAI/IV. Baigiamasis/AsmensRegistravimoSistema/AsmensRegistravimoSistema/DTOs/Requests/: UserRequest.cs
EGZAMINAI/IV. Baigiamasis/AsmensRegistravimoSistema/AsmensRegistravimoSistema/Database/: ARS_DB_Context.cs
EGZAMINAI/IV. Baigiamasis/AsmensRegistravimoSistema/AsmensRegistravimoSistema/Database/Repositories/: UserRepository.cs
EGZAMINAI/IV. Baigiamasis/AsmensRegistravimoSistema/AsmensRegistravimoSistema/Enums/: RoleTypes.cs
EGZAMINAI/IV. Baigiamasis/AsmensRegistravimoSistema/AsmensRegistravimoSistema/Models/: User.cs  UserAddress.cs  UserInformation.cs
EGZAMINAI/IV. Baigiamasis/AsmensRegistravimoSistema/AsmensRegistravimoSistema/Properties/: launchSettings.json
(+688 files in other folders)
