C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\bin\Debug\net8.0\OOP_5.exe
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\bin\Debug\net8.0\OOP_5.deps.json
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\bin\Debug\net8.0\OOP_5.runtimeconfig.json
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\bin\Debug\net8.0\OOP_5.dll
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\bin\Debug\net8.0\OOP_5.pdb
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\OOP_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\OOP_5.AssemblyInfoInputs.cache
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\OOP_5.AssemblyInfo.cs
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\OOP_5.csproj.CoreCompileInputs.cache
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\OOP_5.sourcelink.json
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\OOP_5.dll
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\refint\OOP_5.dll
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\OOP_5.pdb
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\OOP_5.genruntimeconfig.cache
C:\Users\nerij\Documents\GitHub\dotnet\OOP_5\OOP_5\obj\Debug\net8.0\ref\OOP_5.dll
