C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\appsettings.Development.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\appsettings.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\P002.exe
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\P002.deps.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\P002.runtimeconfig.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\P002.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\P002.pdb
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.csproj.AssemblyReference.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.AssemblyInfoInputs.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.AssemblyInfo.cs
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.csproj.CoreCompileInputs.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.sourcelink.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\staticwebassets.build.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\staticwebassets.development.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\staticwebassets\msbuild.P002.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\staticwebassets\msbuild.build.P002.props
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P002.props
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P002.props
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\staticwebassets.pack.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\scopedcss\bundle\P002.styles.css
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.csproj.Up2Date
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\refint\P002.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.pdb
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\P002.genruntimeconfig.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\obj\Debug\net8.0\ref\P002.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\AutoFixture.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\AutoFixture.Xunit2.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\Castle.Core.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\Fare.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\Moq.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\xunit.abstractions.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P002\P002\bin\Debug\net8.0\xunit.core.dll
