C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\appsettings.Development.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\appsettings.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\P001.exe
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\P001.deps.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\P001.runtimeconfig.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\P001.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\P001.pdb
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.csproj.AssemblyReference.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.AssemblyInfoInputs.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.AssemblyInfo.cs
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.csproj.CoreCompileInputs.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.sourcelink.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\staticwebassets.build.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\staticwebassets.development.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\staticwebassets\msbuild.P001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\staticwebassets\msbuild.build.P001.props
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P001.props
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P001.props
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\staticwebassets.pack.json
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\scopedcss\bundle\P001.styles.css
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.csproj.Up2Date
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\refint\P001.dll
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.pdb
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\P001.genruntimeconfig.cache
C:\Projects\.NET\CodeAcademy\Studies\CODE\P001\P001\obj\Debug\net8.0\ref\P001.dll
