C:\Projects\dotnet\Paskaitos_5\OOP_4\bin\Debug\net8.0\OOP_4.exe
C:\Projects\dotnet\Paskaitos_5\OOP_4\bin\Debug\net8.0\OOP_4.deps.json
C:\Projects\dotnet\Paskaitos_5\OOP_4\bin\Debug\net8.0\OOP_4.runtimeconfig.json
C:\Projects\dotnet\Paskaitos_5\OOP_4\bin\Debug\net8.0\OOP_4.dll
C:\Projects\dotnet\Paskaitos_5\OOP_4\bin\Debug\net8.0\OOP_4.pdb
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\OOP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\OOP_4.AssemblyInfoInputs.cache
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\OOP_4.AssemblyInfo.cs
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\OOP_4.csproj.CoreCompileInputs.cache
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\OOP_4.sourcelink.json
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\OOP_4.dll
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\refint\OOP_4.dll
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\OOP_4.pdb
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\OOP_4.genruntimeconfig.cache
C:\Projects\dotnet\Paskaitos_5\OOP_4\obj\Debug\net8.0\ref\OOP_4.dll
